{
	"schemaVersion": 1,
	"id": "coloured-outline-exp-bar",
	"version": "${version}",
	"name": "Coloured Outline EXP Bar",
	"description": "A simple mod to make the Experience number have a softer outline!",
	"authors": [
		"sky-is-winning"
	],
	"contact": {
		"homepage": "https://github.com/sky-is-winning/colouredexpbar",
		"sources": "https://github.com/sky-is-winning/colouredexpbar",
		"issues": "https://github.com/sky-is-winning/colouredexpbar/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/coloured-outline-exp-bar/icon.png",
	"environment": "*",
	"mixins": [
		{
			"config": "coloured-outline-exp-bar.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}